<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="126.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gsa.erp.controller.TodoItemFormController">
   <children>
      <TextArea fx:id="todoTask" layoutX="162.0" layoutY="19.0" prefHeight="85.0" prefWidth="256.0" />
      <Label layoutX="96.0" layoutY="48.0" prefHeight="28.0" prefWidth="52.0" text="Tâche :" />
      <Button id="todoTask" fx:id="addAssociationTodoItemButton" layoutX="463.0" layoutY="19.0" mnemonicParsing="false" onAction="#addAssociationTodoItem" text="Ajouter tâche" />
      <Button fx:id="addAssociationtTodoItemCancelButton" layoutX="463.0" layoutY="76.0" mnemonicParsing="false" onAction="#cancelAddOrEditTodoItem" prefHeight="25.0" prefWidth="88.0" text="Annuler" />
   </children>
</AnchorPane>
