<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f2aa5e" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gsa.erp.controller.AuthController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0000999999975" prefWidth="600.0">
      <center>
        <BorderPane disable="false" focusTraversable="false" prefHeight="273.0" prefWidth="391.0" style="&#10;&#10;-fx-border-color: black ;&#10;    -fx-border-width: 3 ; &#10;-fx-border-radius: 50;&#10;" visible="true">
          <bottom>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="374.0" BorderPane.alignment="CENTER">
              <children>
                <Button fx:id="showSignInButton" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#showSignInSceneListener" prefWidth="120.0" text="Créer un compte" textAlignment="CENTER">
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </Button>
                <Button fx:id="logInButton" cancelButton="false" defaultButton="true" mnemonicParsing="false" onAction="#logIn" prefWidth="120.0" text="Se connecter" textAlignment="CENTER">
                  <HBox.margin>
                    <Insets left="50.0" />
                  </HBox.margin>
                </Button>
              </children>
              <BorderPane.margin>
                <Insets />
              </BorderPane.margin>
            </HBox>
          </bottom>
          <center>
            <GridPane hgap="1.0" opacity="1.0" prefHeight="297.0" prefWidth="515.0" styleClass="null" vgap="-30.0" BorderPane.alignment="CENTER_RIGHT">
              <children>
                <Label text="Association" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ChoiceBox fx:id="associationChoiceBox" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Nom d'utilisateur :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="usernameField" prefWidth="214.0" promptText="prénom.nom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Mot de passe :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <PasswordField fx:id="passwordField" prefWidth="177.0" promptText="mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="118.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="262.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </center>
          <padding>
            <Insets left="10.0" right="10.0" />
          </padding>
          <BorderPane.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" />
          </BorderPane.margin>
        </BorderPane>
      </center>
      <top>
        <ImageView fx:id="logo" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
      </top>
    </BorderPane>
  </children>
</AnchorPane>
