<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f2aa5e" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gsa.erp.controller.AuthController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0000999999975" prefWidth="600.0">
      <center>
        <BorderPane disable="false" focusTraversable="false" prefHeight="216.0" prefWidth="400.0" style="&#10;&#10;-fx-border-color: black ;&#10;    -fx-border-width: 3 ; &#10;-fx-border-radius: 50;&#10;" visible="true" BorderPane.alignment="CENTER">
          <bottom>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="374.0" BorderPane.alignment="CENTER">
              <children>
                <Button fx:id="showAuthButton" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#showAuthSceneListener" prefWidth="120.0" text="Retour" textAlignment="CENTER">
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </Button>
                <Button fx:id="signInButton" cancelButton="false" defaultButton="true" mnemonicParsing="false" onAction="#createAccount" prefWidth="120.0" text="Valider" textAlignment="CENTER">
                  <HBox.margin>
                    <Insets left="80.0" />
                  </HBox.margin>
                </Button>
              </children>
              <BorderPane.margin>
                <Insets top="10.0" fx:id="x1" />
              </BorderPane.margin>
            </HBox>
          </bottom>
          <center>
            <GridPane alignment="CENTER" hgap="1.0" opacity="1.0" prefHeight="175.0" prefWidth="374.0" styleClass="null" vgap="0.0" BorderPane.alignment="CENTER_RIGHT">
              <children>
                <Label text="Association :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ChoiceBox fx:id="associationChoiceBox" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Grade :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ChoiceBox fx:id="rankChoiceBox" prefWidth="159.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label prefHeight="19.000091552734375" text="Prénom :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="firstNameField" prefWidth="262.0" promptText="prénom" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Nom :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="lastNameField" prefWidth="200.0" promptText="nom" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Mot de passe :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <PasswordField fx:id="createPasswordField" prefWidth="177.0" promptText="mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="107.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="266.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <BorderPane.margin>
                <Insets top="20.0" />
              </BorderPane.margin>
            </GridPane>
          </center>
          <padding>
            <Insets left="10.0" right="10.0" />
          </padding>
          <BorderPane.margin>
            <Insets bottom="80.0" left="100.0" right="100.0" top="30.0" />
          </BorderPane.margin>
        </BorderPane>
      </center>
      <top>
        <Label fx:id="errorLabel" text="Création de compte" BorderPane.alignment="CENTER">
          <font>
            <Font size="24.0" />
          </font>
          <BorderPane.margin>
            <Insets top="30.0" />
          </BorderPane.margin>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
